group 'taf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "https://oss.sonartype.org/content/repositories/releases"}
    maven {url "http://repo.maven.apache.org/maven2"}
    maven {url "http://dl.bintray.com/epam/reportportal"}
}

configurations{
    cucumberRuntime{
        extendsFrom testRuntime
    }
}

task smoke () {

}

task regression () {

}

dependencies {
    runtime files('src/test/resources')
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    compile group: 'org.json', name: 'json', version: '20160212'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'com.epam.reportportal', name:'agent-java-cucumber', version: '2.6.1'
    compile group: 'com.epam.reportportal', name:'client-java-core', version:'2.7.0'
    compile group: 'com.epam.reportportal', name:'logger-java-log4j', version: '2.6.1'
}
